<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">‚òï Coffee Shop</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu-section">
            <h1>Our Menu</h1>
            <p>From bold espressos to creamy lattes ‚Äî there‚Äôs something for everyone!</p>

            <input type="text" id="search-drink" placeholder="Search drinks..." style="margin-bottom:1rem;padding:0.5rem;width:50%;">

            <table class="menu-table">
                <thead>
                    <tr>
                        <th>Drink</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="menu-body">
                    <tr><td>Espresso</td><td>Small</td><td>$2.50</td><td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td></tr>
                    <tr><td>Latte</td><td>Medium</td><td>$3.50</td><td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td></tr>
                    <tr><td>Cappuccino</td><td>Medium</td><td>$3.80</td><td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td></tr>
                    <tr><td>Mocha</td><td>Large</td><td>$4.20</td><td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td></tr>
                    <tr><td>Cold Brew</td><td>Large</td><td>$4.00</td><td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td></tr>
                </tbody>
            </table>

            <h3>Add New Drink</h3>
            <input type="text" id="new-drink" placeholder="Drink name">
            <input type="text" id="new-size" placeholder="Size">
            <input type="text" id="new-price" placeholder="Price">
            <button id="add-drink-btn" class="btn">Add Drink</button>

            <div class="specials">
                <div class="card">‚òï Morning Special ‚Äî Buy 1 Get 1 Free!</div>
                <div class="card">üç∞ Cake & Coffee Combo ‚Äî $5.50</div>
                <div class="card">ü•§ Iced Fridays ‚Äî All cold drinks 20% off!</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Just Coffee Shop | All Rights Reserved</p>
        <div class="social">
            <a href="#">Instagram</a> | 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

</body>
</html>
